# sztfr

sztfr-android/app/: build.gradle  google-services.json
sztfr-android/app/src/androidTest/java/hr/sztfr/sztfr_android/: ExampleInstrumentedTest.kt
sztfr-android/app/src/main/: AndroidManifest.xml
sztfr-android/app/src/main/java/hr/sztfr/sztfr_android/: FavoritesFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  SurveyFragment.kt
sztfr-android/app/src/main/java/hr/sztfr/sztfr_android/data/: AppGlide.kt  FirestoreRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  SharedObjects.kt
sztfr-android/app/src/main/java/hr/sztfr/sztfr_android/data/model/: Enums.kt  Event.kt  Filterable.kt  (+5 more)
sztfr-android/app/src/main/java/hr/sztfr/sztfr_android/ui/: AppGlide.kt  BindingAdapter.kt  FirestoreRepository.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt  MapsFragment.kt  PagerAdapter.kt
sztfr-android/app/src/main/java/hr/sztfr/sztfr_android/util/: AppGlide.kt  BindingAdapters.kt  CreateNotification.kt  DiffCallback.kt  FavoritesUtil.kt  FavoritesUtils.kt  QuestionsDiffCallBack.kt  SearchFilterUtils.kt  SingletonHolder.kt
sztfr-android/app/src/main/res/anim/: slide_in_bottom.xml  wait.xml
sztfr-android/app/src/main/res/drawable/: circle.xml  ic_profile.xml  input_outlined.xml  search_view_bg.xml  settings_layout_border.xml  tag_style.xml  tag_style_bg.xml
sztfr-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sztfr-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_user_settings.xml  fragment_current_surveys.xml  fragment_details.xml  fragment_event_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_login_options.xml  fragment_main.xml  fragment_settings.xml  fragment_survey.xml  fragment_survey_answers_submitted.xml  fragment_survey_details.xml  fragment_survey_list.xml  fragment_survey_questions.xml  fragment_survey_results.xml  fragment_survey_results_details.xml  fragment_survey_web_view.xml  home_row.xml  image_popup.xml  layout_card_checkbox.xml  layout_card_event.xml  layout_card_input_text.xml  layout_card_radiobutton.xml  layout_card_survey.xml  layout_card_survey_new.xml  layout_card_survey_question.xml  layout_card_survey_results.xml  layout_chip.xml  layout_search_filter.xml  survay_new.xml  survey_answered_dialog.xml  survey_new.xml  survey_recycler_view.xml  survey_results.xml
sztfr-android/app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml  navigation_settings.xml
sztfr-android/app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
sztfr-android/app/src/main/res/values-night/: themes.xml
sztfr-android/app/src/main/res/xml/: searchable.xml
sztfr-android/app/src/test/java/hr/sztfr/sztfr_android/: ExampleUnitTest.kt
(+299 files in other folders)
