<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fa8da"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/meow_menu"
        android:id="@+id/fragmentContainer" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meow_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_selectedIconColor="#673ab7"
        app:mbn_backgroundBottomColor="#ffffff"
         />


</RelativeLayout>