<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="hr.sztfr.sztfr_android.ui.survey_questions.SurveyQuestionsViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/survey_questions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_small"
        app:layoutManager="LinearLayoutManager"
        app:listData="@{viewModel.questions}"
        tools:listitem="@layout/layout_card_survey_question"/>

</layout>