<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/screensBackgroundColor"
    tools:context=".ui.survey.SurveyFragment">

    <!-- TODO: Update blank fragment layout
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:tabIndicatorColor="#2c77f1"
        android:layout_alignParentTop="true"
        android:elevation="5dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_survey_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/survey_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layoutManager="LinearLayoutManager" />

</FrameLayout>
</layout>