<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="hr.sztfr.sztfr_android.ui.survey_details.SurveyDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/detailsBackgroundColor">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/survey_details_go_back_btn"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_normal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/survey_details_img_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/spacing_normal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/survey_details_img"
                        android:layout_width="fill_parent"
                        android:layout_height="230dp"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{viewModel.surveyModel.image}"
                        tools:src="@drawable/dummy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.SZTFR.RoundedCorners" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:id="@+id/favorites_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        app:cornerRadius="24dp"
                        tools:icon="@drawable/ic_favorite"
                        app:favoriteIcon="@{viewModel.isFavorite}"
                        app:iconGravity="top"
                        app:iconTint="?attr/accentTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/survey_details_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/survey_details_img" />

                    <Button
                        android:id="@+id/fillout_survey_button"
                        style="@style/Widget.SZTFR.SurveyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/survey_details_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.055"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/survey_details_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/survey_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@{viewModel.surveyModel.title}"
                    tools:text="@string/survey_dummy_title"
                    style="@style/TextAppearance.SZTFR.DetailsTitle" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/survey_tag_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />

                <TextView
                    android:id="@+id/survey_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.surveyModel.description}"
                    tools:text="@string/dummy_description"
                    style="@style/TextAppearance.SZTFR.DetailsDescription" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/survey_details_go_back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/Widget.SZTFR.BottomBackButton" />
    </RelativeLayout>
</layout>