<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        app:tint="?attr/colorPrimary"
        android:id="@+id/user_home_img"
        android:background="@drawable/settings_layout_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/user_home_img"
        android:gravity="center"
        android:id="@+id/dark_mode"
        android:background="@drawable/settings_layout_border">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/ic_dark_mode"
        android:id="@+id/ic_dark_mode"
        app:tint="?attr/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:layout_margin="8dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignLeft="@+id/ic_event_notification"
          android:layout_toEndOf="@+id/ic_event_notification"
          android:text="Tamni način"
          android:gravity="center_vertical"
          android:layout_weight="3"
          style="@style/TextAppearance.SZTFR.UserSettings"/>


      <Switch
          android:id="@+id/sw_dark_mode"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:text=""
          android:padding="@dimen/spacing_normal"
          android:layout_alignParentRight="true"
          android:layout_weight="0"
          android:theme="@style/Widget.SZTFR.CompoundButton.Switch"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/dark_mode"
        android:gravity="center"
        android:id="@+id/event_notification"
        android:background="@drawable/settings_layout_border">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          app:srcCompat="@drawable/ic_event_notification"
          android:id="@+id/ic_event_notification"
          app:tint="?attr/colorPrimary"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_weight="1"
          android:layout_margin="8dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignLeft="@+id/ic_event_notification"
          android:layout_toEndOf="@+id/ic_event_notification"
          android:text="Primaj obavijesti o najdražim događajima"
          android:gravity="center_vertical"
          android:layout_weight="2"
          style="@style/TextAppearance.SZTFR.UserSettings"/>

      <Switch
          android:id="@+id/sw_event_notification"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:text=""
          android:padding="@dimen/spacing_normal"
          android:layout_weight="0"
          android:gravity="center"
          android:theme="@style/Widget.SZTFR.CompoundButton.Switch" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/event_notification"
        android:gravity="center"
        android:id="@+id/survey_notification"
        android:background="@drawable/settings_layout_border">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          app:srcCompat="@drawable/ic_survey_notification"
          android:id="@+id/ic_survey_notification"
          app:tint="?attr/colorPrimary"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_weight="0"
          android:layout_margin="8dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignLeft="@+id/ic_survey_notification"
          android:layout_toEndOf="@+id/ic_survey_notification"
          android:text="Primaj obavijesti o najdražim anketama"
          android:gravity="center_vertical"
          android:layout_weight="2"
          style="@style/TextAppearance.SZTFR.UserSettings"/>

      <Switch
          android:id="@+id/sw_survey_notification"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:text=""
          android:layout_weight="0"
          android:padding="@dimen/spacing_normal"
          android:gravity="center"
          android:theme="@style/Widget.SZTFR.CompoundButton.Switch"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/survey_notification"
        android:gravity="center"
        android:id="@+id/blank_space"
        android:orientation="horizontal"
        android:background="@drawable/settings_layout_border">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/blank_space"
        android:gravity="center"
        android:id="@+id/logout"
        android:background="@drawable/settings_layout_border">

      <ImageButton
          android:id="@+id/btn_logout"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_weight="0"
          android:backgroundTint="@android:color/transparent"
          android:padding="8dp"
          app:srcCompat="@drawable/ic_logout"
          app:tint="?attr/colorPrimary" />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignLeft="@+id/ic_survey_notification"
          android:layout_toEndOf="@+id/ic_survey_notification"
          android:text="Odjava"
          android:gravity="center_vertical"
          android:layout_weight="3"
          style="@style/TextAppearance.SZTFR.UserSettings"/>

    </LinearLayout>

  </RelativeLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>