<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/spacing_small"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:cardElevation="@dimen/spacing_extra_small"
    app:cardCornerRadius="@dimen/spacing_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/info_survey_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/img_survey_results"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <TextView
                android:id="@+id/home_row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_small"
                android:text="@string/home_frag_title"
                style="@style/TextAppearance.SZTFR.DetailsTitle" />

            <TextView
                android:id="@+id/home_row_time"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/home_frag_description"
                style="@style/TextAppearance.SZTFR.DetailsDescription"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/img_survey_results"
            android:layout_marginBottom="@dimen/spacing_extra_small"
            android:layout_marginEnd="@dimen/spacing_small"
            style="@style/Widget.SZTFR.ActionButton"
            android:text="@string/survey_complete"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:src="@drawable/dummy"
            android:id="@+id/img_survey_results"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>