<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/spacing_small"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:cardElevation="@dimen/spacing_extra_small"
    app:cardCornerRadius="@dimen/spacing_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info_survey_results"
                android:layout_width="199dp"
                android:layout_height="135dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/survey_title"
                    style="@style/TextAppearance.SZTFR.SurveyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_small"
                    tools:text="@string/survey_dummy_title" />

                <TextView
                    android:id="@+id/survey_description"
                    style="@style/TextAppearance.SZTFR.SurveyDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:text="@string/dummy_description" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="199dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/survey_navigation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_complete"
                    android:textColor="?attr/accentTextColor"
                    app:backgroundTint="?attr/cardButtonBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintHorizontal_bias="0.183"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.507"
                    android:padding="@dimen/spacing_small"
                    app:srcCompat="@drawable/favorite"
                    app:tint="?attr/accentTextColor"
                    app:backgroundTint="?attr/cardBackgroundColor"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/survey_image"
            android:layout_width="168dp"
            android:layout_height="186dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/dummy"
            android:contentDescription="TODO" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>