<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/spacing_small"
    card_view:cardBackgroundColor="@color/secondaryLightColor"
    card_view:cardCornerRadius="@dimen/spacing_small">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/spacing_extra_small">

        <LinearLayout
            android:id="@+id/info_survey_results"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/img_survey_results"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/home_row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_frag_title"
                android:textStyle="bold"
                android:padding="@dimen/spacing_small"
                android:textSize="@dimen/spacing_normal"
                android:textColor="@color/secondaryTextColor"/>

            <TextView
                android:id="@+id/home_row_time"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/home_frag_time"
                android:paddingLeft="@dimen/spacing_small"
                android:textColor="@color/detailsTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/img_survey_results">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/spacing_extra_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:src="@drawable/more"
                android:textColor="@color/secondaryTextColor"
                android:backgroundTint="@color/secondaryColor"
                android:text="@string/survey_complete"/>
        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:src="@drawable/dummy"
            android:id="@+id/img_survey_results"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>