REACT_APP_API_KEY=AIzaSyAcdr7TsUUD4MSAM5QSbkGijnWNIDxjvec
REACT_APP_AUTH_DOMAIN=sztfr-7a759.firebaseapp.com
REACT_APP_PROJECT_ID=sztfr-7a759
REACT_APP_STORAGE_BUCKET=sztfr-7a759.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1091954528708
REACT_APP_APP_ID=1:1091954528708:web:5261cdeb450bee7e955491
