<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="hr.sztfr.sztfr_android.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/wait"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_mainFragment_to_surveyDetailsFragment"
            app:destination="@id/surveyDetailsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/wait"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_mainFragment_to_surveyResultsDetailsFragment"
            app:destination="@id/surveyResultsDetailsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/wait"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="hr.sztfr.sztfr_android.ui.event_details.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="event"
            app:argType="hr.sztfr.sztfr_android.data.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/surveyDetailsFragment"
        android:name="hr.sztfr.sztfr_android.ui.survey_details.SurveyDetailsFragment"
        android:label="fragment_survey_details"
        tools:layout="@layout/fragment_survey_details" >
        <argument
            android:name="surveyModel"
            app:argType="hr.sztfr.sztfr_android.data.model.SurveyModel" />
        <action
            android:id="@+id/action_surveyDetailsFragment_to_surveyWebViewFragment"
            app:destination="@id/surveyWebViewFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/wait"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/surveyResultsDetailsFragment"
        android:name="hr.sztfr.sztfr_android.ui.survey_details.SurveyResultsDetailsFragment"
        android:label="SurveyResultsDetailsFragment" >
        <argument
            android:name="surveyModel"
            app:argType="hr.sztfr.sztfr_android.data.model.SurveyModel" />
    </fragment>
    <fragment
        android:id="@+id/surveyWebViewFragment"
        android:name="hr.sztfr.sztfr_android.ui.survey_details.SurveyWebViewFragment"
        android:label="SurveyWebViewFragment" >

        <argument
            android:name="surveyUrl"
            app:argType="string" />

    </fragment>
</navigation>